CONTAINER_NAME=centos8
USERNAME=docker-admin
NODE_NAMES="node1 node2 node3"
DOCKER_PKG_VERSION=19.03.13-3.el8
ROOT_SSH_KEY_PATH=~/.ssh/id_pantera
SSH_KEY_PATH=~/.ssh/id_rke
SSH_KEY_FILE=id_rke
SSH_IPS="128.199.56.151 188.166.49.252 157.245.78.218"